body{
    background-color:hsl(185, 75%, 39%);
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-position: -50% -470px, 170% 430px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.attribution
     { font-size: 11px; text-align: center;
     }
.attribution a {
         color: hsl(228, 45%, 44%);
         }
.card{
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    width:40%;
    height:50%;
    background-color: white;
    border-radius: 10px;
    
}
.flex-container{
    display:flex;
    text-align: center;
    flex-wrap: wrap;
}
.flex-item{
    padding:4%;
    margin:auto;
}
.pro{
    border: 5px solid #ddd;
    height:10%;
    width:20%;
    border-radius: 50%;
    margin-top:-60px;
}
.card-top{
    height:30%;
    background-image: url(./images/bg-pattern-card.svg);
    border-radius: 10px;
}
p{
    color: grey;
}
@media screen and (max-width:980px){
.card{
    width:60%;
}
img{
    width:100%;
}
}
